
<h2><?php __d('forum', 'Rules and Regulations'); ?></h2>
                
<p><strong><?php __d('forum', 'No Offensive Material'); ?></strong><br />
<?php __d('forum', 'No posting any harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, hateful, or racially, ethnically or otherwise objectionable content. This means no porn, gore, offensive, violent or disturbing images, websites and or other adult content. This will result in an immediate ban from the community.'); ?></p>

<p><strong><?php __d('forum', 'No Prejudice or Discrimation'); ?></strong><br />
<?php __d('forum', 'There is to be absolutely no discriminating or hatred against somebody else due to race, religion, gender, cultural background or sexual preference. This will result in an immediate ban from the community.'); ?></p>

<p><strong><?php __d('forum', 'No Flaming'); ?></strong><br />
<?php __d('forum', 'There is to be no offensive language, personal attacks, harassment or flaming to another member of the forum. For each infraction you will be warned, and if the problem persists you will be banned.'); ?></p>

<p><strong><?php __d('forum', 'No Spamming'); ?></strong><br />
<?php __d('forum', 'No spamming or flooding forums or threads by posting frequent and / or annoying messages in the forums which serve no purpose.'); ?></p>

<p><strong><?php __d('forum', 'No Short Length Posts'); ?></strong><br />
<?php __d('forum', 'A response with only a few words is considered spam. If you post a reply that contains less than 5-10 words, it is considered spam. If you do not have anything worth while to add to the conversation, then do not reply at all. Please refer to the No Spamming rule above.'); ?></p>

<p><strong><?php __d('forum', 'No Virus, Trojans or Warez'); ?></strong><br />
<?php __d('forum', 'Posting links to and / or information about cheats, hacks, virus, trojans, warez and otherwise illegal content is prohibited. If this happens you will be banned immediately.'); ?></p>

<p><strong><?php __d('forum', 'No Threadomancy'); ?></strong><br />
<?php __d('forum', 'Posting in a thread that hasn\'t had any new replies in roughly 3-4 weeks or more (up to mod discretion; possible exceptions apply).'); ?></p>

<p><strong><?php __d('forum', 'No Trolling'); ?></strong><br />
<?php __d('forum', 'No trolling these forums are allowed. Do not intentionally post controversial or contrary messages to invoke other members of the community. This will result in an immediate ban.'); ?></p>

<p><strong><?php __d('forum', 'No Advertising'); ?></strong><br />
<?php __d('forum', 'Posting links to other community sites that are not on our affiliates list or posting links to advertise your site or community is prohibited. You may place a link within your signature, but you may not advertise with a topic. This will result in a warning or a ban.'); ?></p>

<p><strong><?php __d('forum', 'No Double Posting'); ?></strong><br />
<?php __d('forum', 'Do not double post, if you need to double post please edit your previous post instead. Posting consecutively is not permitted.'); ?></p>

<p><strong><?php __d('forum', 'No Duplicate Topics'); ?></strong><br />
<?php __d('forum', 'Do not create a new topic with the same content to an existing topic. Duplicated topics will be locked, and removed. Browse through the forum, or do a search and see if a topic already exist.'); ?></p>

<p><strong><?php __d('forum', 'No Abusing Topics'); ?></strong><br />
<?php __d('forum', 'Do not post topics that have no real reason for being created. Also do not spam topics/polls.'); ?></p>